<!DOCTYPE HTML>
<html>
<head>
    <title>Coutndown To 2023</title>
    <link rel="shortcut icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap');

    body {
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            height: 100vh;
            padding: 0;
            margin: 0;
}

p {
  text-align: center;
            font-size: 3rem;
  font-family: 'Noto Sans JP', sans-serif;
  margin-top: 0px;
  color: white;
}

        footer {
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  float: end;
  color: white;
}

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        @media (min-width: 768px) {
            p {
                font-size: 6rem;
            }
        }
</style>
</head>

<body class="flex justify-center items-center">
    <div>
        <main>
<p>Coutdown To 2023</p>

            <p id="timer">0d 0h 0m 0s</p>

<footer>
                &copy; Ayush Desai 2022
</footer>
        </main>
    </div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023 00:00:00").getTime();
// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy New Year!";
  }
}, 1000);
</script>
</body>
</html>
